\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736287}{47362867}
\pgfsyspdfmark {pgfid3}{4736287}{47362867}
\pgfsyspdfmark {pgfid1}{6038827}{519149649}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Welcome}{1}{part.1}\protected@file@percent }
\newlabel{integrated-ecosystem-assesments}{{I}{2}{Integrated Ecosystem Assesments}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Integrated Ecosystem Assesments}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorting and weighing fish on deck on the 2022 Bering Sea groundfish survey aboard the F/V Alaska Knight. Credit: Emily Markowitz/NOAA Fisheries.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{documentation-objective}{{I}{2}{Documentation Objective}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Documentation Objective}{2}{section*.6}\protected@file@percent }
\newlabel{user-resources}{{I}{3}{User Resources}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{User Resources}{3}{section*.7}\protected@file@percent }
\newlabel{cite-this-data}{{I}{3}{Cite this data}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Cite this data}{3}{section*.8}\protected@file@percent }
\newlabel{access-constraints}{{I}{3}{Access Constraints}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Access Constraints}{3}{section*.9}\protected@file@percent }
\newlabel{suggestions-and-comments}{{I}{4}{Suggestions and comments}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Suggestions and comments}{4}{section*.10}\protected@file@percent }
\newlabel{noaa-readme}{{I}{4}{NOAA README}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{NOAA README}{4}{section*.11}\protected@file@percent }
\newlabel{noaa-license}{{I}{4}{NOAA License}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{NOAA License}{4}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{59.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Workflow}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{workflow}{{1}{5}{Workflow}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operational Product Development Timeline}{5}{section.1.1}\protected@file@percent }
\newlabel{operational-product-development-timeline}{{1.1}{5}{Operational Product Development Timeline}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Operational product development timeline.}}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data workflow from boat to production}{6}{section.1.2}\protected@file@percent }
\newlabel{data-workflow-from-boat-to-production}{{1.2}{6}{Data workflow from boat to production}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified boat deck processing workflow.}}{7}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-deck-bio-workflow}{{1.1}{7}{Simplified boat deck processing workflow}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified data workflow from boat to production.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig-workflow}{{1.2}{8}{Simplified data workflow from boat to production}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data levels}{9}{section.1.3}\protected@file@percent }
\newlabel{data-levels}{{1.3}{9}{Data levels}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Major end-users of the GAP data product tables.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig-data-used}{{1.3}{10}{Major end-users of the GAP data product tables}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}News}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{news}{{2}{12}{News}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}News/change logs}{12}{section.2.1}\protected@file@percent }
\newlabel{newschange-logs}{{2.1}{12}{News/change logs}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code of Conduct}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{code-of-conduct}{{3}{13}{Code of Conduct}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are Codes of Conduct?}{13}{section.3.1}\protected@file@percent }
\newlabel{what-are-codes-of-conduct}{{3.1}{13}{What are Codes of Conduct?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\href  {https://github.com/nmfs-opensci/.github/blob/main/CODE_OF_CONDUCT.md}{Code of Conduct} from the \href  {https://nmfs-opensci.github.io/}{nmfs-opensci GitHub}.}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{code-of-conduct-from-the-nmfs-opensci-github.}{{3.1.1}{13}{\texorpdfstring {\href {https://github.com/nmfs-opensci/.github/blob/main/CODE_OF_CONDUCT.md}{Code of Conduct} from the \href {https://nmfs-opensci.github.io/}{nmfs-opensci GitHub}.}{Code of Conduct from the nmfs-opensci GitHub.}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NOAA Fisheries Open Science Code of Conduct}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{noaa-fisheries-open-science-code-of-conduct}{{4}{14}{NOAA Fisheries Open Science Code of Conduct}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Our Pledge}{14}{section.4.1}\protected@file@percent }
\newlabel{our-pledge}{{4.1}{14}{Our Pledge}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our Standards}{14}{section.4.2}\protected@file@percent }
\newlabel{our-standards}{{4.2}{14}{Our Standards}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our Responsibilities}{15}{section.4.3}\protected@file@percent }
\newlabel{our-responsibilities}{{4.3}{15}{Our Responsibilities}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scope}{15}{section.4.4}\protected@file@percent }
\newlabel{scope}{{4.4}{15}{Scope}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Enforcement}{15}{section.4.5}\protected@file@percent }
\newlabel{enforcement}{{4.5}{15}{Enforcement}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Attribution}{16}{section.4.6}\protected@file@percent }
\newlabel{attribution}{{4.6}{16}{Attribution}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Contribute}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-to-contribute}{{5}{17}{How to Contribute}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{[}Enter{]}}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{enter}{{6}{18}{{[}Enter{]}}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Products}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}{[}Enter{]}}{20}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ecosystem Status Reports}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ecosystem-status-reports}{{7}{22}{Ecosystem Status Reports}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{[}Enter{]}}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{enter-2}{{8}{23}{{[}Enter{]}}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Data Products \& Tools}{24}{part.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{112.405pt}\LT@entry 
    {1}{112.405pt}\LT@entry 
    {1}{112.405pt}\LT@entry 
    {1}{220.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Survey of products developed by GAP}}{25}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Open source code}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{open-source-code}{{9}{28}{Open source code}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}R Packages}{28}{section.9.1}\protected@file@percent }
\newlabel{r-packages}{{9.1}{28}{R Packages}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\href  {https://github.com/afsc-gap-products/akgfmaps}{akgfmaps R package}}{28}{subsection.9.1.1}\protected@file@percent }
\newlabel{akgfmaps-r-package}{{9.1.1}{28}{\texorpdfstring {\href {https://github.com/afsc-gap-products/akgfmaps}{akgfmaps R package}}{akgfmaps R package}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\href  {https://github.com/afsc-gap-products/coldpool}{coldpool R package}}{28}{subsection.9.1.2}\protected@file@percent }
\newlabel{coldpool-r-package}{{9.1.2}{28}{\texorpdfstring {\href {https://github.com/afsc-gap-products/coldpool}{coldpool R package}}{coldpool R package}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\href  {https://github.com/afsc-gap-products/akfishcondition}{akfishcondition R package}}{28}{subsection.9.1.3}\protected@file@percent }
\newlabel{akfishcondition-r-package}{{9.1.3}{28}{\texorpdfstring {\href {https://github.com/afsc-gap-products/akfishcondition}{akfishcondition R package}}{akfishcondition R package}}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\href  {https://github.com/afsc-gap-products/gapindex}{gapindex R package}}{28}{subsection.9.1.4}\protected@file@percent }
\newlabel{gapindex-r-package}{{9.1.4}{28}{\texorpdfstring {\href {https://github.com/afsc-gap-products/gapindex}{gapindex R package}}{gapindex R package}}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Contact us}{29}{part.5}\protected@file@percent }
\newlabel{this-code-is-primarally-maintained-by}{{V}{30}{This code is primarally maintained by:}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{This code is primarally maintained by:}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Production run notes}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{production-run-notes}{{10}{31}{Production run notes}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}R Version Metadata}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-version-metadata}{{11}{32}{R Version Metadata}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}NOAA README}{32}{subsection.11.0.1}\protected@file@percent }
\newlabel{noaa-readme-1}{{11.0.1}{32}{NOAA README}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}NOAA License}{33}{subsection.11.0.2}\protected@file@percent }
\newlabel{noaa-license-1}{{11.0.2}{33}{NOAA License}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Acknowledgments}{34}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{acknowledgments}{{12}{34}{Acknowledgments}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Community Acknowledgments}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{community-acknowledgments}{{13}{35}{Community Acknowledgments}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Land Acknowledgements}{36}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{land-acknowledgements}{{14}{36}{Land Acknowledgements}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Technical Acknowledgments}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{technical-acknowledgments}{{15}{37}{Technical Acknowledgments}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Partners}{37}{section.15.1}\protected@file@percent }
\newlabel{partners}{{15.1}{37}{Partners}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Collaborators}{37}{section.15.2}\protected@file@percent }
\newlabel{collaborators}{{15.2}{37}{Collaborators}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Citations and References}{38}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{citations-and-references}{{16}{38}{Citations and References}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Access Constraints}{39}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{access-constraints-1}{{17}{39}{Access Constraints}{chapter.17}{}}
